{
  "name": "venueatncc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Promotional website and booking system for The Venue at NCC, an event venue in Suffolk, Virginia.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:site": "astro dev",
    "dev:api": "tsx watch server/index.ts",
    "build": "astro build && npm run build:server",
    "build:site": "astro build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outfile=server-dist/index.mjs",
    "build:demo": "cross-env PUBLIC_DEMO=true astro build --outDir dist-demo",
    "start": "node server-dist/index.mjs",
    "admin:create": "tsx server/cli/create-admin.ts",
    "test": "tsx --test \"server/**/*.test.ts\" \"src/**/*.test.ts\"",
    "check": "astro check",
    "preview:demo": "cross-env PUBLIC_DEMO=true astro preview --outDir dist-demo"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^12.11.1",
    "hono": "^4.13.9",
    "nodemailer": "^10.0.11",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/libre-caslon-display": "^5.3.0",
    "@fontsource/libre-caslon-text": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/nodemailer": "^8.0.2",
    "astro": "^7.3.5",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2",
    "preact": "^10.29.8",
    "satori": "^0.33.5",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
